In [25]:
import pandas as pd

In [26]:
data=pd.read_csv('DOB_Permit_Issuance.csv')

C:\Users\booos\anaconda3\envs\learn-env\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (1,8,9,10,15,31,33,34,35,36,51,52) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [27]:
data.head()

,BOROUGH,Bin #,House #,Street Name,Job #,Job doc. #,Job Type,Self_Cert,Block,Lot,...,Owner’s House State,Owner’s House Zip Code,Owner's Phone #,DOBRunDate,PERMIT_SI_NO,LATITUDE,LONGITUDE,COUNCIL_DISTRICT,CENSUS_TRACT,NTA_NAME
0,MANHATTAN,1077287,1230,6TH AVENUE,123725807,1,A2,Y,1264,5,...,NY,10111,2.12715e+09,12/12/2020 00:00:00,3554580,40.758977,-73.981089,4.0,96.0,Midtown-Midtown South
1,STATEN ISLAND,5113169,715,OCEAN TERRACE,500876037,1,A2,Y,683,1,...,NY,11101,7.18473e+09,12/12/2020 00:00:00,3719150,40.608512,-74.102067,50.0,177.0,Todt Hill-Emerson Hill-Heartland Village-Light...
2,BROOKLYN,3253458,9952,3 AVE,321963014,1,DM,N,6133,56,...,NY,11234,3.47866e+09,06/18/2020 00:00:00,3765458,40.613341,-74.035582,43.0,5602.0,Bay Ridge
3,BROOKLYN,3117942,179,LOTT STREET,322006618,1,DM,N,5136,58,...,NY,11205,7.18415e+09,06/18/2020 00:00:00,3765459,40.645537,-73.954034,40.0,792.0,Erasmus
4,BROOKLYN,3210296,2917,AVENUE N,321996970,1,DM,N,7665,4,...,NY,11210,3.47493e+09,06/18/2020 00:00:00,3765460,40.617141,-73.945805,45.0,746.0,Flatlands

In [28]:
data1 = data[['BOROUGH','Job Type','DOBRunDate']]

In [29]:
is_NaN = data1.isnull()
row_has_NaN = is_NaN.any(axis=1)
rows_with_NaN = data1[row_has_NaN]
print(rows_with_NaN)

        BOROUGH Job Type DOBRunDate
81322  BROOKLYN       A2        NaN

In [30]:
#There is only 1 row with NaN value, I will drop it

data1.dropna()

               BOROUGH Job Type           DOBRunDate
0            MANHATTAN       A2  12/12/2020 00:00:00
1        STATEN ISLAND       A2  12/12/2020 00:00:00
2             BROOKLYN       DM  06/18/2020 00:00:00
3             BROOKLYN       DM  06/18/2020 00:00:00
4             BROOKLYN       DM  06/18/2020 00:00:00
...                ...      ...                  ...
3747447         QUEENS       A2  06/01/2021 00:00:00
3747448       BROOKLYN       A2  06/01/2021 00:00:00
3747449       BROOKLYN       A1  06/01/2021 00:00:00
3747450         QUEENS       A1  06/01/2021 00:00:00
3747451       BROOKLYN       NB  06/01/2021 00:00:00

[3747451 rows x 3 columns]

In [31]:
data1.to_csv('NY_Permitdata__cleaned.csv', index=False)